{
	"clientId": "1089512219752026112",
	"token": "MTA4OTUxMjIxOTc1MjAyNjExMg.GJuJlV.7QtKA8lYvwvEMJYFaYwLV4zhZM4RaEkkj9IB7U",
	"DBURL": "mongodb+srv://SeremBotUser:uBr2UO9P1hX2Johx@seremcluster.jnfzn.mongodb.net/SeremHarem?retryWrites=true&w=majority"
}
